{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                addH323Account = id; 
                addSIPAccount = id; 
                cancelH323AccountEdit = id; 
                cancelSIPAccountEdit = id; 
                deleteH323Account = id; 
                deleteSIPAccount = id; 
                editH323Account = id; 
                editSIPAccount = id; 
                endH323AccountEdit = id; 
                endSIPAccountEdit = id; 
            }; 
            CLASS = XMAccountPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addH323AccountButton = NSButton; 
                addSIPAccountButton = NSButton; 
                contentView = NSView; 
                deleteH323AccountButton = NSButton; 
                deleteSIPAccountButton = NSButton; 
                editH323AccountButton = NSButton; 
                editH323AccountPanel = NSPanel; 
                editSIPAccountButton = NSButton; 
                editSIPAccountPanel = NSPanel; 
                h323AccountNameField = NSTextField; 
                h323AccountsTableView = NSTableView; 
                h323GatekeeperHostField = NSTextField; 
                h323PasswordField = NSTextField; 
                h323PhoneNumberField = NSTextField; 
                h323UsernameField = NSTextField; 
                locationModule = XMLocationPreferencesModule; 
                sipAccountNameField = NSTextField; 
                sipAccountsTableView = NSTableView; 
                sipAuthorizationUsernameField = NSTextField; 
                sipPasswordField = NSTextField; 
                sipRegistrarHostField = NSTextField; 
                sipUsernameField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {defaultAction = id; toggleEnableABPhoneNumbers = id; }; 
            CLASS = XMAddressBookPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                enableABDatabaseSearchSwitch = NSButton; 
                enableABPhoneNumbersSwitch = NSButton; 
                phoneNumberProtocolMatrix = NSMatrix; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                defaultAction = id; 
                toggleAutomaticallyHideInCallControls = id; 
                togglePlaySoundOnIncomingCall = id; 
            }; 
            CLASS = XMAppearancePreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                automaticallyEnterFullScreenSwitch = NSButton; 
                automaticallyHideInCallControlsSwitch = NSButton; 
                contentView = NSView; 
                inCallControlsHideAndShowEffectPopUp = NSPopUpButton; 
                playSoundOnIncomingCallSwitch = NSButton; 
                showSelfViewMirroredSwitch = NSButton; 
                soundTypePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                defaultAction = id; 
                preferredInputDeviceSelectionDidChange = id; 
                preferredOutputDeviceSelectionDidChange = id; 
            }; 
            CLASS = XMAudioPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                preferredInputDevicePopUp = NSPopUpButton; 
                preferredOutputDevicePopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                chooseDebugFilePath = id; 
                defaultAction = id; 
                toggleAutomaticallyHideInCallControls = id; 
                toggleGenerateDebugLogFile = id; 
            }; 
            CLASS = XMGeneralPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                automaticallyAcceptIncomingCallsSwitch = NSButton; 
                automaticallyEnterFullScreenSwitch = NSButton; 
                automaticallyHideInCallControlsSwitch = NSButton; 
                chooseDebugLogFilePathButton = NSButton; 
                contentView = NSView; 
                debugLogFilePathField = NSTextField; 
                generateDebugLogSwitch = NSButton; 
                inCallControlsHideAndShowEffectPopUp = NSPopUpButton; 
                showSelfViewMirroredSwitch = NSButton; 
                userNameField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = XMIPAddressFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            ACTIONS = {
                actionButton = id; 
                addSTUNServer = id; 
                createNewLocation = id; 
                defaultAction = id; 
                deleteLocation = id; 
                duplicateLocation = id; 
                endNewLocationSheet = id; 
                gatekeeperAccountSelected = id; 
                getExternalAddress = id; 
                importLocations = id; 
                moveAudioCodec = id; 
                moveSTUNServerDown = id; 
                moveSTUNServerUp = id; 
                moveVideoCodec = id; 
                overwriteAudioCodecs = id; 
                overwriteSTUNServers = id; 
                overwriteVideoCodecs = id; 
                removeSTUNServer = id; 
                renameLocation = id; 
                selectAllLocations = id; 
                sipAccountSelected = id; 
                sipProxyModeSelected = id; 
                toggleAutoGetExternalAddress = id; 
                toggleEnableH323 = id; 
                toggleEnableSIP = id; 
                toggleEnableVideo = id; 
            }; 
            CLASS = XMLocationPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accountModule = XMAccountPreferencesModule; 
                actionButton = NSButton; 
                actionPopup = NSPopUpButton; 
                audioCodecPreferenceOrderTableView = NSTableView; 
                audioCodecsTab = NSTabView; 
                audioPacketTimePopUp = NSPopUpButton; 
                autoGetExternalAddressSwitch = NSButton; 
                bandwidthLimitPopUp = NSPopUpButton; 
                contentView = NSView; 
                deleteLocationButton = NSButton; 
                enableEchoCancellationSwitch = NSButton; 
                enableFastStartSwitch = NSButton; 
                enableH245TunnelSwitch = NSButton; 
                enableH264LimitedModeSwitch = NSButton; 
                enableH323Switch = NSButton; 
                enableSIPSwitch = NSButton; 
                enableSilenceSuppressionSwitch = NSButton; 
                enableVideoSwitch = NSButton; 
                externalAddressField = NSTextField; 
                gatekeeperHostField = NSTextField; 
                gatekeeperPhoneNumberField = NSTextField; 
                gatekeeperUserAliasField = NSTextField; 
                getExternalAddressButton = NSButton; 
                h323AccountsPopUp = NSPopUpButton; 
                internationalDialingPrefixField = NSTextField; 
                locationsTableView = NSTableView; 
                maxTCPPortField = NSTextField; 
                maxUDPPortField = NSTextField; 
                minTCPPortField = NSTextField; 
                minUDPPortField = NSTextField; 
                moveAudioCodecDownButton = NSButton; 
                moveAudioCodecUpButton = NSButton; 
                moveSTUNServerDownButton = NSButton; 
                moveSTUNServerUpButton = NSButton; 
                moveVideoCodecDownButton = NSButton; 
                moveVideoCodecUpButton = NSButton; 
                newLocationButton = NSButton; 
                newLocationCancelButton = NSButton; 
                newLocationNameField = NSTextField; 
                newLocationOKButton = NSButton; 
                newLocationSheet = NSPanel; 
                registrationAuthorizationUsernameField = NSTextField; 
                registrationDomainField = NSTextField; 
                registrationUsernameField = NSTextField; 
                removeSTUNServerButton = NSButton; 
                sectionsTab = NSTabView; 
                sipAccountsPopUp = NSPopUpButton; 
                sipProxyHostField = NSTextField; 
                sipProxyModeMatrix = NSMatrix; 
                sipProxyPasswordField = NSTextField; 
                sipProxyUsernameField = NSTextField; 
                stunServersTab = NSTabView; 
                stunServersTable = NSTableView; 
                videoCodecPreferenceOrderTableView = NSTableView; 
                videoCodecsTab = NSTabView; 
                videoFrameRateField = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {applyPreferences = id; revertPreferences = id; }; 
            CLASS = XMPreferencesWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {applyButton = NSButton; buttonToolbarView = NSView; revertButton = NSButton; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                closeVideoModuleSettingsPanel = id; 
                preferredVideoDeviceSelectionDidChange = id; 
                restoreDefaultVideoModuleSettings = id; 
            }; 
            CLASS = XMVideoPreferencesModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                preferredVideoDevicePopUp = NSPopUpButton; 
                videoModuleSettingsBox = NSBox; 
                videoModuleSettingsPanel = NSPanel; 
                videoModulesTableView = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}