<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>325 95 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>20</key>
		<string>595 516 90 79 0 0 1280 832 </string>
		<key>7</key>
		<string>280 485 720 142 0 0 1280 832 </string>
		<key>9</key>
		<string>280 343 720 425 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>437.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>43</string>
			<string>46</string>
			<string>48</string>
			<string>49</string>
			<string>50</string>
			<string>51</string>
			<string>53</string>
		</array>
		<key>20</key>
		<array>
			<string>234</string>
			<string>233</string>
			<string>137</string>
			<string>138</string>
			<string>124</string>
			<string>122</string>
		</array>
		<key>21</key>
		<array>
			<string>76</string>
			<string>77</string>
			<string>78</string>
			<string>79</string>
			<string>103</string>
			<string>104</string>
			<string>105</string>
			<string>106</string>
		</array>
		<key>23</key>
		<array>
			<string>101</string>
			<string>102</string>
			<string>259</string>
		</array>
		<key>3</key>
		<array>
			<string>56</string>
			<string>60</string>
			<string>63</string>
			<string>68</string>
			<string>73</string>
			<string>75</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>24</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
