<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>25 96 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>20</key>
		<string>595 516 90 79 0 0 1280 832 </string>
		<key>291</key>
		<string>280 452 720 207 0 0 1280 832 </string>
		<key>338</key>
		<string>271 418 720 267 0 0 1280 832 </string>
		<key>7</key>
		<string>491 513 720 242 0 0 1280 832 </string>
		<key>9</key>
		<string>73 356 720 385 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>115</string>
			<string>117</string>
			<string>231</string>
			<string>232</string>
		</array>
		<key>2</key>
		<array>
			<string>138</string>
			<string>137</string>
			<string>286</string>
			<string>233</string>
			<string>234</string>
		</array>
		<key>3</key>
		<array>
			<string>433</string>
			<string>100</string>
			<string>98</string>
			<string>432</string>
			<string>96</string>
			<string>431</string>
			<string>426</string>
			<string>425</string>
		</array>
		<key>6</key>
		<array>
			<string>70</string>
			<string>71</string>
			<string>72</string>
			<string>80</string>
		</array>
		<key>7</key>
		<array>
			<string>103</string>
			<string>76</string>
			<string>77</string>
			<string>104</string>
			<string>78</string>
			<string>105</string>
			<string>106</string>
			<string>79</string>
		</array>
		<key>8</key>
		<array>
			<string>448</string>
			<string>457</string>
			<string>447</string>
			<string>456</string>
			<string>451</string>
			<string>450</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>9</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
