<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>64 82 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>20</key>
		<string>561 516 158 79 0 0 1280 832 </string>
		<key>7</key>
		<string>330 385 620 342 0 0 1280 832 </string>
		<key>9</key>
		<string>195 299 720 472 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>43</string>
			<string>46</string>
			<string>48</string>
			<string>49</string>
			<string>50</string>
			<string>51</string>
			<string>53</string>
		</array>
		<key>2</key>
		<array>
			<string>92</string>
			<string>93</string>
			<string>94</string>
			<string>95</string>
			<string>96</string>
			<string>97</string>
			<string>98</string>
			<string>100</string>
		</array>
		<key>3</key>
		<array>
			<string>56</string>
			<string>60</string>
			<string>63</string>
			<string>68</string>
			<string>73</string>
			<string>75</string>
		</array>
		<key>4</key>
		<array>
			<string>108</string>
			<string>109</string>
			<string>110</string>
			<string>111</string>
			<string>112</string>
			<string>113</string>
			<string>114</string>
		</array>
		<key>6</key>
		<array>
			<string>124</string>
			<string>127</string>
			<string>129</string>
			<string>131</string>
			<string>132</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>7</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
		<integer>224</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
</dict>
</plist>
