<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>109 192 356 240 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>508 454 385 262 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>19</key>
		<array>
			<string>67</string>
			<string>66</string>
			<string>68</string>
		</array>
		<key>21</key>
		<array>
			<string>75</string>
			<string>74</string>
			<string>76</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>23</string>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
</dict>
</plist>
