{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAudioInputDevice = id; 
                changeAudioInputVolume = id; 
                changeAudioOutputDevice = id; 
                changeAudioOutputVolume = id; 
                changeVideoDevice = id; 
                closeVideoDeviceSettingsPanel = id; 
                restoreDefaultSettings = id; 
                showVideoDeviceSettings = id; 
                toggleMuteAudioInput = id; 
                toggleMuteAudioOutput = id; 
                toggleShowContent = id; 
            }; 
            CLASS = XMLocalAudioVideoModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioInputDevicesPopUp = NSPopUpButton; 
                audioInputVolumeSlider = NSSlider; 
                audioOutputDevicesPopUp = NSPopUpButton; 
                audioOutputVolumeSlider = NSSlider; 
                contentDisclosure = NSButton; 
                contentView = XMLocalAudioVideoView; 
                localVideoView = XMSimpleVideoView; 
                muteAudioInputSwitch = NSButton; 
                muteAudioOutputSwitch = NSButton; 
                videoDeviceSettingsBox = NSBox; 
                videoDeviceSettingsButton = NSButton; 
                videoDeviceSettingsPanel = NSPanel; 
                videoDevicesPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMLocalAudioVideoView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioContentView = NSView; 
                disclosureContentView = NSView; 
                videoContentView = NSView; 
            }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = XMSimpleVideoView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}