<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>46 166 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>103</key>
		<string>542 451 196 209 0 0 1280 832 </string>
		<key>109</key>
		<string>534 455 211 202 0 0 1280 832 </string>
		<key>5</key>
		<string>545 466 190 179 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>160</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8H14</string>
</dict>
</plist>
