<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>72 51 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>429 446 320 242 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>0</key>
		<array>
			<string>16</string>
			<string>12</string>
			<string>13</string>
			<string>15</string>
			<string>11</string>
			<string>14</string>
			<string>9</string>
			<string>10</string>
			<string>19</string>
			<string>17</string>
			<string>18</string>
			<string>20</string>
		</array>
		<key>1</key>
		<array>
			<string>67</string>
			<string>68</string>
			<string>65</string>
			<string>69</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>2</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
