<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>XMet</string>
	<key>Commands</key>
	<dict>
		<key>GetURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>GURL</string>
			<key>AppleEventCode</key>
			<string>GURL</string>
			<key>Arguments</key>
			<dict>
				<key>URL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>----</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>XMURICommand</string>
		</dict>
		<key>OpenURL</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>WWW!</string>
			<key>AppleEventCode</key>
			<string>OURL</string>
			<key>Arguments</key>
			<dict>
				<key>URL</key>
				<dict>
					<key>AppleEventCode</key>
					<string>----</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>XMURICommand</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>XMeeting</string>
</dict>
</plist>
