{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = XMInfoModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                gdsFld = NSTextField; 
                gkFld = NSTextField; 
                ipFld = NSTextField; 
                statusFld = NSTextField; 
            }; 
            SUPERCLASS = XMInspectorModule; 
        }, 
        {CLASS = XMInspectorModule; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}