{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = XMInfoModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                gatekeeperField = NSTextField; 
                h323StatusField = NSTextField; 
                ipAddressesField = NSTextField; 
                phoneNumberField = NSTextField; 
                registrarField = NSTextField; 
                sipStatusField = NSTextField; 
                sipUsernameField = NSTextField; 
            }; 
            SUPERCLASS = XMInspectorModule; 
        }, 
        {CLASS = XMInspectorModule; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}