{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                cancelAssistant = id; 
                continueAssistant = id; 
                continueNATSettings = id; 
                getExternalAddress = id; 
                goBackAssistant = id; 
                protocolSwitchToggled = id; 
                toggleAutoGetExternalAddress = id; 
                toggleNATMethod = id; 
                updateNATType = id; 
            }; 
            CLASS = XMSetupAssistantManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                automaticallyGetExternalAddressSwitch = NSButton; 
                bandwidthLimitPopUp = NSPopUpButton; 
                cancelButton = NSButton; 
                contentBox = NSBox; 
                continueButton = NSButton; 
                continueNATSettingsButton = NSButton; 
                cornerImage = NSImageView; 
                enableH323Switch = NSButton; 
                enableSIPSwitch = NSButton; 
                enableVideoRadioButtons = NSMatrix; 
                externalAddressField = NSTextField; 
                flCompletedView = NSView; 
                flGeneralSettingsView = NSView; 
                flIntroductionView = NSView; 
                flLocationView = NSView; 
                flNATDetectionView = NSView; 
                flNewLocationView = NSView; 
                flProtocolsView = NSView; 
                gatekeeperSettingsView = NSView; 
                gkHostField = NSTextField; 
                gkPasswordField = NSTextField; 
                gkPhoneNumberField = NSTextField; 
                gkUsernameField = NSTextField; 
                goBackButton = NSButton; 
                h323SettingsView = NSView; 
                infoField = NSTextField; 
                liCompletedView = NSView; 
                liInfoView = NSView; 
                locationNameField = NSTextField; 
                locationRadioButtons = NSMatrix; 
                natDetectionBox = NSBox; 
                natDetectionProgressIndicator = NSProgressIndicator; 
                natSettingsView = NSView; 
                natTypeBox = NSBox; 
                natTypeExplanationField = NSTextField; 
                natTypeField = NSTextField; 
                networkSettingsView = NSView; 
                noneRadioButton = NSButton; 
                registrarAuthUsernameField = NSTextField; 
                registrarHostField = NSTextField; 
                registrarPasswordField = NSTextField; 
                registrarSettingsView = NSView; 
                registrarUsernameField = NSTextField; 
                sipSettingsView = NSView; 
                stunServerField = NSComboBox; 
                titleField = NSTextField; 
                updateExternalAddressButton = NSButton; 
                useGatekeeperRadioButtons = NSMatrix; 
                useIPAddressTranslationRadioButton = NSButton; 
                useRegistrarRadioButtons = NSMatrix; 
                useSTUNRadioButton = NSButton; 
                userNameField = NSTextField; 
                videoSettingsView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}