<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>72 51 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>166 498 320 198 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>2</key>
		<array>
			<string>73</string>
			<string>84</string>
			<string>74</string>
			<string>75</string>
			<string>76</string>
			<string>77</string>
			<string>78</string>
			<string>79</string>
			<string>83</string>
			<string>80</string>
			<string>81</string>
			<string>82</string>
		</array>
		<key>4</key>
		<array>
			<string>67</string>
			<string>68</string>
			<string>69</string>
			<string>65</string>
		</array>
		<key>5</key>
		<array>
			<string>109</string>
			<string>110</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>6</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
