<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>38 74 361 312 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>228</key>
		<string>562 500 165 109 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array/>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
