{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {
            ACTIONS = {
                changeAudioInputDevice = id; 
                changeAudioInputVolume = id; 
                changeAudioOutputDevice = id; 
                changeAudioOutputVolume = id; 
                changeVideoDevice = id; 
                toggleMuteAudioInput = id; 
                toggleMuteAudioOutput = id; 
            }; 
            CLASS = XMLocalAudioVideoController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioInputDevicesPopUp = NSPopUpButton; 
                audioInputVolumeSlider = NSSlider; 
                audioOutputDevicesPopUp = NSPopUpButton; 
                audioOutputVolumeSlider = NSSlider; 
                muteAudioInputSwitch = NSButton; 
                muteAudioOutputSwitch = NSButton; 
                videoDevicesPopUp = NSPopUpButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {showAdditionModuleInSeparateWindow = id; toggleShowAdditionContent = id; }; 
            CLASS = XMMainWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                additionContentDisclosure = NSButton; 
                bottomContentBox = NSBox; 
                horizontalSeparator = NSBox; 
                mainContentBox = NSBox; 
                rightContentBox = NSBox; 
                separateWindowButton = XMMouseOverButton; 
                separatorContentBox = NSBox; 
                separatorContentView = NSView; 
                statusBarContentBox = NSBox; 
                statusBarContentView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = XMMainWindowStatusBarController; 
            LANGUAGE = ObjC; 
            OUTLETS = {progressIndicator = NSProgressIndicator; statusBar = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = XMMouseOverButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = XMWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }
    ); 
    IBVersion = 1; 
}