<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>162 34 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>88</key>
		<string>522 395 236 321 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>90</string>
			<string>94</string>
			<string>102</string>
			<string>103</string>
		</array>
		<key>2</key>
		<array>
			<string>99</string>
			<string>91</string>
			<string>104</string>
			<string>105</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>4</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>88</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
</dict>
</plist>
