<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>252 41 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>20</key>
		<string>531 459 90 79 0 0 1152 746 </string>
		<key>291</key>
		<string>181 300 720 207 0 0 1152 746 </string>
		<key>338</key>
		<string>216 365 720 267 0 0 1152 746 </string>
		<key>7</key>
		<string>317 43 720 282 0 0 1152 746 </string>
		<key>9</key>
		<string>216 306 720 385 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>1</key>
		<array>
			<string>115</string>
			<string>117</string>
			<string>231</string>
			<string>232</string>
		</array>
		<key>10</key>
		<array>
			<string>259</string>
			<string>480</string>
		</array>
		<key>11</key>
		<array>
			<string>474</string>
			<string>475</string>
			<string>478</string>
			<string>476</string>
		</array>
		<key>12</key>
		<array>
			<string>481</string>
			<string>479</string>
		</array>
		<key>6</key>
		<array>
			<string>70</string>
			<string>71</string>
			<string>72</string>
			<string>80</string>
		</array>
		<key>9</key>
		<array>
			<string>102</string>
			<string>101</string>
			<string>477</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>15</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>9</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
