<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>XMSAEditIntroductionModule</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>contentView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>cancelAssistant</key>
				<string>id</string>
				<key>continueAssistant</key>
				<string>id</string>
				<key>continueNATSettings</key>
				<string>id</string>
				<key>getExternalAddress</key>
				<string>id</string>
				<key>goBackAssistant</key>
				<string>id</string>
				<key>protocolSwitchToggled</key>
				<string>id</string>
				<key>toggleAutoGetExternalAddress</key>
				<string>id</string>
				<key>toggleNATMethod</key>
				<string>id</string>
				<key>updateNATType</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>XMSetupAssistantManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>cancelButton</key>
				<string>NSButton</string>
				<key>contentBox</key>
				<string>NSBox</string>
				<key>contentView</key>
				<string>NSView</string>
				<key>continueButton</key>
				<string>NSButton</string>
				<key>cornerImage</key>
				<string>NSImageView</string>
				<key>editIntroductionModule</key>
				<string>id</string>
				<key>generalSettingsModule</key>
				<string>id</string>
				<key>goBackButton</key>
				<string>NSButton</string>
				<key>titleField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
