{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = XMSAEditController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {continueAssistant = id; }; 
            CLASS = XMSAEditDoneModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSAEditIntroductionModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSAGatekeeperModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSAGeneralModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; nameField = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSAH323Module; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {radioButtonAction = id; }; 
            CLASS = XMSALocationModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                locationRadioButtons = NSMatrix; 
                locationsTable = NSTableView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSANetworkModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {bandwidthLimitPopUp = NSPopUpButton; contentView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSANewLocationModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; nameField = NSTextField; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSAProtocolModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                contentView = NSView; 
                enableH323Switch = NSButton; 
                enableSIPSwitch = NSButton; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSARegistrationModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSASIPModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = XMSAVideoModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {contentView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                cancelAssistant = id; 
                continueAssistant = id; 
                goBackAssistant = id; 
                switchToDetailedView = id; 
            }; 
            CLASS = XMSetupAssistantManager; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                contentBox = NSBox; 
                contentView = NSView; 
                continueButton = NSButton; 
                controller = id; 
                cornerImage = NSImageView; 
                currentModule = id; 
                detailedViewButton = NSButton; 
                editDoneModule = id; 
                editIntroductionModule = id; 
                gatekeeperModule = id; 
                generalSettingsModule = id; 
                goBackButton = NSButton; 
                h323Module = id; 
                locationModule = id; 
                networkModule = id; 
                newLocationModule = id; 
                protocolModule = id; 
                registrationModule = id; 
                sipModule = id; 
                titleField = NSTextField; 
                videoModule = id; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}