<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>7 524 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>107</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>141</key>
		<string>271 429 460 326 0 0 1280 832 </string>
		<key>148</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>180</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>194</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>201</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>25</key>
		<string>207 399 460 326 0 0 1280 832 </string>
		<key>28</key>
		<string>410 392 460 327 0 0 1280 832 </string>
		<key>37</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>45</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>46</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>47</key>
		<string>410 393 460 326 0 0 1280 832 </string>
		<key>48</key>
		<string>280 401 460 326 0 0 1280 832 </string>
		<key>97</key>
		<string>87 422 460 326 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>47</integer>
		<integer>194</integer>
		<integer>107</integer>
		<integer>201</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
