<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>73 496 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>107</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>180</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>194</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>201</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>233</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>248</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>25</key>
		<string>182 606 460 326 0 0 1680 1028 </string>
		<key>28</key>
		<string>610 523 460 327 0 0 1680 1028 </string>
		<key>366</key>
		<string>590 449 500 474 0 0 1680 1028 </string>
		<key>37</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>45</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>46</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>48</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>490</key>
		<string>532 602 460 326 0 0 1680 1028 </string>
		<key>532</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
		<key>551</key>
		<string>787 497 460 326 0 0 1680 1028 </string>
		<key>97</key>
		<string>610 523 460 326 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../XMeeting.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>4</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>194</integer>
		<integer>48</integer>
		<integer>551</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8S2167</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
