<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>307 76 823 384 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>107</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>141</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>148</key>
		<string>470 422 460 326 0 0 1440 878 </string>
		<key>180</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>194</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>201</key>
		<string>470 422 460 326 0 0 1440 878 </string>
		<key>224</key>
		<string>887 246 491 382 0 0 1440 878 </string>
		<key>225</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>25</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>28</key>
		<string>471 421 460 327 0 0 1440 878 </string>
		<key>37</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>45</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>46</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>47</key>
		<string>471 422 460 326 0 0 1440 878 </string>
		<key>48</key>
		<string>470 422 460 326 0 0 1440 878 </string>
		<key>97</key>
		<string>471 422 460 326 0 0 1440 878 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8J2135a</string>
</dict>
</plist>
