<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>5 448 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>107</key>
		<string>99 221 460 326 0 0 1024 746 </string>
		<key>141</key>
		<string>109 286 460 326 0 0 1024 746 </string>
		<key>148</key>
		<string>201 273 460 326 0 0 1024 746 </string>
		<key>180</key>
		<string>282 335 460 326 0 0 1024 746 </string>
		<key>194</key>
		<string>69 308 460 326 0 0 1024 746 </string>
		<key>201</key>
		<string>84 315 460 326 0 0 1024 746 </string>
		<key>25</key>
		<string>282 335 460 326 0 0 1024 746 </string>
		<key>28</key>
		<string>182 333 460 327 0 0 1024 746 </string>
		<key>37</key>
		<string>282 335 460 326 0 0 1024 746 </string>
		<key>45</key>
		<string>282 335 460 326 0 0 1024 746 </string>
		<key>46</key>
		<string>111 143 460 326 0 0 1024 746 </string>
		<key>47</key>
		<string>282 335 460 326 0 0 1024 746 </string>
		<key>48</key>
		<string>56 242 460 326 0 0 1024 746 </string>
		<key>97</key>
		<string>56 223 460 326 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>201</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
