<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>120 130 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>195</key>
		<string>453 408 246 181 0 0 1152 746 </string>
		<key>208</key>
		<string>517 508 246 96 0 0 1280 832 </string>
		<key>5</key>
		<string>351 361 450 274 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>15</key>
		<array>
			<string>81</string>
			<string>165</string>
			<string>170</string>
		</array>
		<key>16</key>
		<array>
			<string>203</string>
			<string>202</string>
		</array>
		<key>19</key>
		<array>
			<string>215</string>
			<string>216</string>
		</array>
		<key>20</key>
		<array>
			<string>28</string>
			<string>60</string>
			<string>96</string>
		</array>
		<key>8</key>
		<array>
			<string>28</string>
			<string>60</string>
			<string>96</string>
		</array>
		<key>9</key>
		<array>
			<string>135</string>
			<string>139</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>21</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>208</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8J135</string>
</dict>
</plist>
