{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSLevelIndicator; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = XMEventAwareWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = XMInspectorModule; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                changeAudioInputDevice = id; 
                changeAudioInputVolume = id; 
                changeAudioOutputDevice = id; 
                changeAudioOutputVolume = id; 
                changeVideoDevice = id; 
                closeVideoDeviceSettingsPanel = id; 
                restoreDefaultSettings = id; 
                showVideoDeviceSettings = id; 
                toggleAudioDelay = id; 
                toggleAudioTest = id; 
                toggleMuteAudioInput = id; 
                toggleMuteAudioOutput = id; 
                updateDeviceLists = id; 
            }; 
            CLASS = XMLocalAudioVideoModule; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                audioInputDevicesPopUp = NSPopUpButton; 
                audioInputLevelIndicator = NSLevelIndicator; 
                audioInputVolumeSlider = NSSlider; 
                audioOutputDevicesPopUp = NSPopUpButton; 
                audioOutputVolumeSlider = NSSlider; 
                audioTestButton = NSButton; 
                audioTestDelayPopUp = NSPopUpButton; 
                contentView = NSView; 
                localVideoView = XMLocalVideoView; 
                muteAudioInputSwitch = NSButton; 
                muteAudioOutputSwitch = NSButton; 
                videoDeviceSettingsBox = NSBox; 
                videoDeviceSettingsButton = NSButton; 
                videoDeviceSettingsPanel = NSPanel; 
                videoDeviceSettingsView = XMLocalVideoView; 
                videoDevicesPopUp = NSPopUpButton; 
                videoDisabledFld = NSTextField; 
            }; 
            SUPERCLASS = XMInspectorModule; 
        }, 
        {CLASS = XMLocalVideoView; LANGUAGE = ObjC; SUPERCLASS = NSView; }
    ); 
    IBVersion = 1; 
}