{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {callButtonPressed = id; }; 
            CLASS = XMApplicationController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addressField = NSTextField; 
                callButton = NSButton; 
                extraField = NSTextField; 
                remotePartyField = NSTextField; 
                remoteView = NSImageView; 
                videoView = XMLocalVideoView; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = XMLocalVideoView; LANGUAGE = ObjC; SUPERCLASS = NSQuickDrawView; }
    ); 
    IBVersion = 1; 
}